# LearnKid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linhchay/learnkid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DatabaseTest.db
app/src/main/java/com/linhchay/learnkid/: MainActivity.java
app/src/main/java/com/linhchay/learnkid/activity/: InterviewActivity.java  LearnActivity.java  MainActivity.java  PracticeActivity.java  SplashActivity.java
app/src/main/java/com/linhchay/learnkid/constant/: Constant.java  CustomToast.java
app/src/main/java/com/linhchay/learnkid/database/: DatabaseOpenHelper.java
app/src/main/java/com/linhchay/learnkid/entity/: LearnObject.java  ListLearnObject.java
app/src/main/java/com/linhchay/learnkid/listener/: SingleTapListenerImpl.java
app/src/main/java/com/linhchay/learnkid/viewpaper/: CustomViewPaper.java  CustomViewpaperInterVIew.java  ViewPaperTransformer.java
app/src/main/res/anim/: compare_zoom_in.xml  correct_answer_anim.xml  fade_in.xml  nhap_nhay.xml  select_wrong.xml
app/src/main/res/drawable/: boder_preview_image.xml  drawable_boder_image_main_learn.xml  drawable_boder_preview_image_main.xml  drawable_indicator_not_selected.xml  drawable_indicator_selected.xml  drawable_learn_background.xml  drawable_main_conner_btn.xml  drawable_main_shape_study_practice.xml  drawable_practice_shape_learn_finish.xml  drawable_practice_shape_rectangle_false.xml  practice_conner_btn.xml  practice_shape_rectangle_false.xml  practice_shape_rectangle_true.xml
app/src/main/res/layout/: activity_main_big.xml  activity_main_small.xml  dialog_study_finish.xml  dialog_study_practice.xml  dialog_study_practice_big.xml  dialog_study_practice_small.xml  interview_item_viewpaper.xml  interview_layout_small.xml  item_viewpaper_big.xml  item_viewpaper_small.xml  learn_layout_big.xml  learn_layout_small.xml  practice_layout_big.xml  practice_layout_small.xml  splash_layout.xml  test_layout_6_inches.xml  toast_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linhchay/learnkid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
