// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // In House リポジトリの定義
        maven { url "https://hn-repo.fsoft.com.vn/repository/maven/" }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'org.anarres.jarjar:jarjar-gradle:1.0.1'
    }
}

allprojects {
    repositories {
        // In House リポジトリの定義
        maven { url "https://hn-repo.fsoft.com.vn/repository/maven/" }
        flatDir {
            dirs 'libs'
        }
    }
}

