// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://hn-repo.fsoft.com.vn/repository/maven/" }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        maven { url "https://hn-repo.fsoft.com.vn/repository/maven/" }
        flatDir {
            dirs 'libs'
        }
    }
}