<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/practice_shape_learn_finish"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/title_one_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2196f3"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_two_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#2196f3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@mipmap/dialog_cup" />

    <TextView
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/practice_conner_btn"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="6dp"
        android:text="Ok"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>