<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/object_img"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/object_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Con Chim"
        android:textColor="#fff100"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp">

            <ImageView
                android:id="@+id/preview_1_img"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/conbo" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#50ffffff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp">

            <ImageView
                android:id="@+id/preview_2_img"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/concho" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="#30ffffff" />
        </FrameLayout>


        <ImageView
            android:id="@+id/preview_3_img"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginRight="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/conchim" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp">

            <ImageView
                android:id="@+id/preview_4_img"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/conmeo" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="#30ffffff" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/preview_5_img"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/conmeo" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#50ffffff" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>